{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "bin/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "bin/settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs/local_dev_environment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/local_dev_environment.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "sheepdog/dev_settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sheepdog/dev_settings.py",
        "hashed_secret": "739155dcfcb1fc7f98aa38d18ea3d2213ae62b54",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "sheepdog/dev_settings.py",
        "hashed_secret": "739155dcfcb1fc7f98aa38d18ea3d2213ae62b54",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "sheepdog/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "sheepdog/test_settings.py",
        "hashed_secret": "27d0f93fe951bda5dc3973ca2a5b420c7dfc387f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "sheepdog/test_settings.py",
        "hashed_secret": "8216da1ba2bc43935f46a5df9a699f9de69d57aa",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "sheepdog/test_settings.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "sheepdog/test_settings.py",
        "hashed_secret": "24cd1f3ecc84fa5b58e0c6b0ae5dddfe41659755",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/integration/datadict/submission/data/biospec1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/biospec1.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/biospec1.json",
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/biospec1.json",
        "hashed_secret": "922282cd0fad4bf8ca1c93de95863177d57a55c1",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/integration/datadict/submission/data/biospec2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/biospec2.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/biospec2.json",
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/integration/datadict/submission/data/databundle1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/databundle1.json",
        "hashed_secret": "b87375c47433817ed4310ab448cda0f74670ee71",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/integration/datadict/submission/data/experimental_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/experimental_metadata.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/integration/datadict/submission/data/file.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/file.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/integration/datadict/submission/data/submitted_unaligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/data/submitted_unaligned_reads.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/integration/datadict/submission/test_endpoints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadict/submission/test_endpoints.py",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 1410
      }
    ],
    "tests/integration/datadictwithobjid/submission/data/biospec1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/biospec1.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/biospec1.json",
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/biospec1.json",
        "hashed_secret": "922282cd0fad4bf8ca1c93de95863177d57a55c1",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/integration/datadictwithobjid/submission/data/biospec2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/biospec2.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/biospec2.json",
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/integration/datadictwithobjid/submission/data/databundle1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/databundle1.json",
        "hashed_secret": "b87375c47433817ed4310ab448cda0f74670ee71",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/integration/datadictwithobjid/submission/data/experimental_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/experimental_metadata.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/integration/datadictwithobjid/submission/data/file.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/file.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/integration/datadictwithobjid/submission/data/submitted_unaligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/datadictwithobjid/submission/data/submitted_unaligned_reads.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2023-10-20T23:12:07Z"
}
