server {
    listen 80;

    location / {
        uwsgi_param REMOTE_ADDR $http_x_forwarded_for if_not_empty;
        uwsgi_param REMOTE_USER $http_x_userid if_not_empty;
        uwsgi_param GEN3_REQUEST_TIMESTAMP $msec;
        uwsgi_param GEN3_TIMEOUT_SECONDS '45';

        include uwsgi_params;
        uwsgi_pass unix:/var/www/sheepdog/uwsgi.sock;
        uwsgi_read_timeout 45s;
        uwsgi_send_timeout 45s;
    }
  
    location /_status {
        uwsgi_param REMOTE_ADDR $http_x_forwarded_for if_not_empty;
        uwsgi_param REMOTE_USER $http_x_userid if_not_empty;
        uwsgi_param GEN3_REQUEST_TIMESTAMP $msec;
        uwsgi_param GEN3_TIMEOUT_SECONDS $arg_timeout;

        include uwsgi_params;
        uwsgi_pass unix:/var/www/sheepdog/uwsgi.sock;
        uwsgi_read_timeout 20s;
        uwsgi_send_timeout 20s;
        uwsgi_ignore_client_abort on;
        access_log off;
    }

    error_page 502 /502.html;
    location /502.html {
        return 504 '{"error": {"Request Timeout or Service Unavailable"}}';
    }

    error_page 504 /504.html;
    location /504.html {
        return 504 '{"error": {"Request Timeout"}}';
    }
}
